# MYSQL DB properties
#jdbc.url=localhost
#jdbc.port=3306
#jdbc.database=aut-scraper
#jdbc.username=root
#jdbc.password=pass
#jdbc.extra=
#
# MySQL DB properties
jdbc.url=localhost
jdbc.port=3306
jdbc.database=accessoreaze
jdbc.username=root
jdbc.password=
jdbc.extra=